# App
PORT=3000
NODE_ENV=dev

# PostgreSQL RDS
DB_HOST=safegow-dev-db-instance-1.cb2a6w02m8ow.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=safegow_admin
DB_PASSWORD=Mekamche2002
DB_DATABASE=safegow_db